
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
:host ::ng-deep  .mat-stepper-horizontal, .mat-stepper-vertical {
  background-color: transparent;
}

:host ::ng-deep .mat-horizontal-content-container {
  padding: 0;
}

:host ::ng-deep .mat-stroked-button:not([class*=mat-elevation-z]), .mat-flat-button:not([class*=mat-elevation-z]) {
  background-color: #2d63e1;
  color: white;
}

p {
  margin: 0;
}


.stepper-container {
  margin: 0 auto;
}
.card-container {

  display: flex;
  flex-wrap:wrap;
  gap: 1rem;
  @media(min-width: 750px){
    flex-wrap:nowrap;
  }

  justify-content: space-around;
  align-items: center;
  min-height: 70vh;
}

.button-send {
  box-sizing: border-box;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: none;
  border: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 4px;
  overflow: visible;
  background-color: #212529;
  color: #fff;
  font-weight: bold;
}

.card {
 min-height: 100vh;
  padding: 20px;
  width: 350px;
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;

  &-header {
    background-color: white;
    font-weight: 600;
    border-bottom: 1px solid rgba(0,0,0,.125);
    text-align: center;
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;

  }
  &-input {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.9rem;
    &-title {
      margin: 0;
      font-weight: bold;
    }
    &-subtitle {
      font-size: 12px;
      margin: 0;
      font-weight: bold;
    }
    &-subtitle-language {
      font-size: 10px;
      width: 50%;
      margin: 0;
      font-weight: bold;
    }
    &-container{
      padding: 1rem;
    }
    &-year{
      display: flex; align-items: center; justify-content: center;
      gap: .5rem;
      input {
        width: 50%;
      }
    }


  }

  .card-input-language {
    display: flex;
    align-items: center;
  }

  .card-university-experiences {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;

    &--titles{
      background-color: #673ab7;
      padding: 0 0.5rem;
      border-radius: 5px;
      display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    }

    &--delete{
      display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    h3 {
      color: #fff;
      font-size: 10px;
      font-weight: bold;
      font-style: italic;
      margin: 0;
    }

  }

  label {

    padding: .5rem;
    font-family: 'Roboto Condensed', Courier, monospace;
    font-size: 16px;
    color: #212529;
    font-weight: 700;
    background-color: white;
    border-bottom: 1px solid rgba(0,0,0,.125);
    // text-align: center;
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
  }

  &-info {
    display: flex;
  justify-content: space-between;
  align-items: center;
  }


}


.form-label {
  width: 100%;
  padding: 2px;
  margin: 1px 0;
  font-weight: 700;
}

input[type="text"],
select {
  width: 80%;
  padding: 8px 16px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;


}

input[type="radio"] {
  margin: 0;
  }

.add-button {
margin-top: 8px;
  display: flex; justify-content: center;align-items: center;
}

.add-button button {
  background-color: #2d63e1;
  padding: 8px;
  letter-spacing: 1px;
  border: none;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

